{
    "name": "visual-assist-dark",
    "displayName": "Visual Assist Dark Theme",
    "description": "Emulates msvc's visual assist dark theme for vscode",
    "publisher": "septag",
    "version": "1.0.2",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/septag/vscode-vax-dark-theme.git"
    },
    "bugs": {
        "url" : "https://github.com/septag/vscode-vax-dark-theme/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Visual Assist Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Visual Assist Dark-color-theme.json"
            }
        ]
    }
}
